<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Arch Speedrun Leaderboards</title>
    <link rel="stylesheet" type="text/css" href="/css/dark-mode.css">
    <script src="/footer.js"></script>
</head>
<body>
	<!--
	TODO: Make fancy
	TODO: Make fancy
	 -->
	<!--<p><a href="runs/{page}">{title} - {time}</a></p>-->
    <script>
	getFooter()
    </script>
	<a href = 'run02.html'>00.62.629 - Jimbo Johnson</a><br>
    <a href = 'run01.html'>00.68.69 - Drake</a><br>
    
	<div id="footer">
	</div>
</body>
</html>
