<!DOCTYPE HTML>
<html lang="en">
<style>
a:link, a:visited {
  color: #1793d1;
  padding: 1px 1px;
  text-align: center;
  text-decoration: none;
}
</style> 
<head>
    <title>Arch Speedrun </title>
    <link rel="stylesheet" type="text/css" href="/css/dark-mode.css">
    <script src="/footer.js"></script>
</head>
<body>
    <script>
	getFooter()
    </script>
	<ol>
		<li>The timer begins on the first letter typed.</li>
		<li>The timer ends on the running of `neofetch`.</li>
		<li>You must install Neofetch while booted into the installed system.</li>
		<li>The resulting system must have: 
		<ul>
			<li>Functioning internet</li>
			<li>A working text editor</li>
		</ul>
		</li>
		<li>You must use the original Arch ISO, and include the version of the iso you used in your submission(checksum is optional).</li>
		<li>Along with your submission, you must include:
		<ul>
			<li>A video recording of your submission (This isn't 1999), captured via:
			<ul>
				<li>A screen recorder, recording a Virtual Machine's windows (Titlebar must be included)</li>
				<li>A capture card, capturing a computer's screen</li>
				<li>A camera, pointed at the computer's screen (Text ***MUST BE INTELLIGABLE***)</li>
			</ul>
			</li>
			<li>A list of commands that you used to install it</li>
			<li>(Optionally) A hand camera, showing your typings</li>
		</ul>
		<li>Don't commit any sins, including, but not limited to:
		<ul>
			<li>Murder</li>
			<li>Thievery</li>
			<li>Illegal Drug Possession</li>
			<li>Drinking Mountain Dew Zero Sugar</li>
			<li>Cheating</li>
			<li>Being rude</li>
			<li>Falsely accusing people of cheating</li>
		</ul>
		</li>
		<li>You must use an EFI/UEFI based (virtual) machine.</li>
		<li>You must use a GPT partition table.</li>
	</ol>
	<div style="position:relative;margin-bottom:105px;"></div>
	<div id="footer">
	</div>
</body>
</html>
